மேலும் இந்த படத்தில் விஜய்க்கு அப்பா கதாபாத்திரத்தில் நடித்தவர் தான் சுப்ரீம் ஸ்டார் சரத்குமார். 
இவர் செய்த ஒரு செயலால் விஜய் தர்ம சங்கடத்திற்கு ஆளாகும் நிலைக்கு தள்ளப்பட்டார். 
சூப்பர் குட் பிலிம்ஸ் திரைப்பட தயாரிப்பு நிறுவனத்தின் தலைவராக உள்ளவர் தான் ஆர் பி சௌத்ரி.
 இவர் தயாரிப்பில் வெளிவந்த அனைத்து படங்களும் ரசிகர்கள் மத்தியில் நல்ல வரவேற்பை பெற்றுள்ளது.



 இதையடுத்து தெலுங்கு சினிமாவில் பிஸியாக நடித்து வந்த இவர், 'மைக்கேல்' என்ற படத்தின் மூலம் மீண்டும் தமிழில் என்ட்ரி கொடுக்கவுள்ளார். இப்படம் நாளை பிப்ரவரி 3-ம் தேதி வெளியாக உள்ளது.





 தானி குழுமத்தில் பட்டியலிடப்பட்ட 10 நிறுவனங்களிலும் பொதுத்துறை காப்பீட்டு நிறுவனமான எல்.ஐ.சி. பெரும் முதலீடுகளை செய்துள்ளது. கடன் மற்றும் பங்குகள் வகையில் ரூ.36,474 கோடியை எல்.ஐ.சி. முதலீடு செய்துள்ளது. மேலும் ஸ்டேட் வங்கி, அதானி குழுமத்துக்கு கடன் வழங்கியுள்ளது. ஆனால் சொத்துக்கள் அடிப்படையிலேயே கடன் வழங்கியுள்ளதாக ஸ்டேட் வங்கி தெரிவித்துள்ளது. இதனைத் தொடர்ந்து அதானி குழுமம் மீதான ஹிண்டன்பர்க் முதலீட்டு ஆய்வு நிறுவனம் குற்றச்சாட்டுகளை பெயரளவில் விசாரிக்காமல் முழுமையாக செபி மற்றும் ரிசர்வ் வங்கி தீவிர விசாரணை நடத்த வேண்டும் என எதிர்க்கட்சிகள் தொடர்ந்து கோரிக்கை விடுத்து வருகின்றன. Also Read - எதிர்கட்சிகளின் அமளி காரணமாக, நாடாளுமன்ற

https://www.dailythanthi.com/News/India/adani-issue-nationwide-protest-on-february-6-congress-announces-891898 